{
  "name": "Gateway",
  "description": "Forticlient Gateway Extension",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "tabGroups",
    "webRequest"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "16": "images/icon-black-g-16.png",
    "32": "images/icon-black-g-32.png",
    "48": "images/icon-black-g-48.png",
    "64": "images/icon-black-g-64.png",
    "128": "images/icon-black-g-128.png"
  }
}