{
  "name": "IIT J Gateway Extension",
  "description": "IIT J Forticlient Gateway Extension",
  "version": "1.1.2",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "scripting",
    "tabs",
    "tabGroups",
    "webRequest"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "64": "images/icon-64.png",
    "128": "images/icon-128.png"
  }
}