<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div class="App">
    <h1>Gateway Extension</h1>
    <div class="input-holder">
      <label for="un">Username</label>
      <input id="un">
    </div>
    <div class="input-holder">
      <label for="pd">Password</label>
      <input id="pd">
    </div>
    <div class="button-holder">
      <button id="save">Save</button>
    </div>
    <p class="version">v0.1</p>
  </div>
  <script src="popup.js"></script>
</body>

</html>