<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="popup.css">
  <link rel="stylesheet" href="switch.css">
</head>

<body>
  <div class="App">
    <div style="display: flex; align-items: center; justify-content: center;">
      <img src="../images/icon-256.png" alt="gateway-extension-logo" width="32" height="32"
        style="margin: 0.5rem;" />
      <h1>Gateway Extension</h1>
    </div>
    <button id="open-gateway" class="button full-width">Open Gateway</button>
    <p class="info">
      Click to open the FortiClient Gateway tab<br/>
      *Tab closes automatically if the internet connection is live.
    </p>
    <div id="loading-container" class="loading-container">
      <div class="lds-ripple">
        <div></div>
        <div></div>
      </div>
      <span>Loading state...</span>
    </div>
    <div id="form-container" class="hidden">
      <div class="input-holder border">
        <label for="auto-navigate">Auto-redirect Gateway</label>
        <label class="switch">
          <input id="auto-navigate" type="checkbox">
          <span class="slider round"></span>
        </label>
      </div>
      <p class="info">
        When ON, the extension automatically opens the gateway tab
        once the connection goes offline.
      </p>
      <div class="input-holder border">
        <label for="auto-login">Auto Login</label>
        <label class="switch">
          <input id="auto-login" type="checkbox">
          <span class="slider round"></span>
        </label>
      </div>
      <p class="info">
        When ON, the extension will automatically fill the form and login 
        through the FortiClient Gateway tab.
      </p>
      <div id="LDAP">
        <h3 style="text-align: center;">LDAP</h3>
        <div class="input-holder">
          <label for="username">Username</label>
          <input id="username">
        </div>
        <div class="input-holder">
          <label for="password">Password</label>
          <input id="password">
        </div>
        <p class="info">
          *Credentials are required to auto login.<br/>
          This information is strictly stored in your local machine.
        </p>
      </div>
    </div>
    <p class="version">v1.1</p>
  </div>

  <script src="popup.js"></script>
</body>

</html>